# TheMovieApp

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/arashjahani/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/arashjahani/themovieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/ir/arashjahani/themovieapp/data/: AppDataRepository.kt  DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/ir/arashjahani/themovieapp/data/local/db/: AppDatabase.kt  MovieDAO.kt
app/src/main/java/ir/arashjahani/themovieapp/data/model/: ApiGeneralResponse.kt  GenresItem.kt  Movie.kt  MovieDetail.kt  MoviesListResult.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/ir/arashjahani/themovieapp/data/remote/: ApiService.kt
app/src/main/java/ir/arashjahani/themovieapp/data/utils/: BoundaryCondition.kt
app/src/main/java/ir/arashjahani/themovieapp/di/: ApplicationComponent.kt
app/src/main/java/ir/arashjahani/themovieapp/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/ir/arashjahani/themovieapp/di/module/: ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/ir/arashjahani/themovieapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/ir/arashjahani/themovieapp/ui/movie/: MoviesListActivity.kt
app/src/main/java/ir/arashjahani/themovieapp/ui/movie/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/ir/arashjahani/themovieapp/ui/movie/filter/: MovieFilterFragment.kt  MovieFilterViewModel.kt
app/src/main/java/ir/arashjahani/themovieapp/ui/movie/list/: MoviesAdapter.kt  MoviesListFragment.kt  MoviesListNavigator.kt  MoviesListViewModel.kt
app/src/main/java/ir/arashjahani/themovieapp/utils/: ActivitiesLifecycleListener.kt  AppConstants.kt  DateUtils.kt
app/src/main/java/ir/arashjahani/themovieapp/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_filter.xml  fragment_movie_filter2.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/ir/arashjahani/themovieapp/: DateConvertorUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
